{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "es5",
            "es2015.promise",
            "es2017",
            "es6",
            "esnext"
        ],
        "outDir": "./dist",
        "sourceMap": true,
    },
     "exclude": [
         "node_modules"
     ]
}